<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 아래의 부분이 라이브러리를 통해서 가져온 부분이다. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <title>Movie is Movie</title>
    <style>
        /* 폰트 지정 */
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle {
            background-color: green;
            color: white;

            height: 250px;
            /* 내용물을 세로로 가운데 정렬하는 부분 padding을 쓸필요가 없다. 즉 display flex를 이용한다. 가로정렬할때는 direction 부분을 low로 해주면 된다. */

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            /* 구역내의 배경삽입 고정 코드문 */
            /* url 앞에 배경을 약간 어둡게 하는 것. linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), */
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        /* mytitle 아래의 버튼을 지정해준다. */
        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;
            color: white;
            /* 1px solid 는 1px만큼의 실선을 말한다. */
            border: 1px solid white;
            border-radius: 50px;

            margin-top: 20px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: grey;
        }

        .mycard {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {
            
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            /* 가운데 기준으로 아래 옆에 방향으로 얼마나 먼지 */
            box-shadow: 0px 0px 3px 0px grey;
        }
        .mybtn{
            /* 구역내에서 가운데 정렬하는 코드 */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .mybtn > button{
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <div class="mytitle">
        <h1>내 생의 최고의 영화들!</h1>
        <button>영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">나의 별점</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>--선택하기--</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
              <option value="4">⭐⭐⭐⭐</option>
              <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
          </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
        
    </div>
    <div class="mycard">
        <!-- 한줄에 4칸씩 들어가게 하려면 md-3 이아니라 md-4로 고쳐주면 된다. -->
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://www.themoviedb.org/t/p/original/9XhAZZAMkVB2WC4A710Y4zcPDhb.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">타잔</h5>
                        <p class="card-text">정글라이프</p>
                        <p>⭐⭐⭐⭐ </p>
                        <p class="mycommnet">굿굿굿</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://www.themoviedb.org/t/p/original/AuSZ0KEbX5QIkv0jpPHBlsIzF5Z.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">알라딘</h5>
                        <p class="card-text">지니지니</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycommnet">소원3개</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://www.themoviedb.org/t/p/original/z8onk7LV9Mmw6zKz4hT6pzzvmvl.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">케레비안의 해적</h5>
                        <p class="card-text">해적life</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycommnet">조니뎁</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://www.themoviedb.org/t/p/original/iR1bVfURbN7r1C46WHFbwCkVve.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">어바웃 타임</h5>
                        <p class="card-text">시간여행자</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycommnet">레이첼 이쁘다</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <span>fjdksjfkdsjlklfdjsklfjldsl</span>

</body>

</html>
